<resources>
    <string name="app_name">Lockhart, Kenneth - Project</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email_input">Enter Email</string>
    <string name="password">Enter Password\n</string>
    <string name="SignIn">Sign In</string>
    <string name="SignUp">Sign Up</string>
    <string name="SMS">Allows this app to send SMS alert for events.</string>
    <string name="deleteAccount">Delete Account and All Data\n</string>
</resources>