<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DailyPlanner">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calandarAddEventButtonDaily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/previousDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Prev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/nextDayButton"
                    app:layout_constraintStart_toEndOf="@+id/previousDayButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/nextDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:background="@drawable/daily_outline"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:background="@drawable/daily_outline"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:background="@drawable/daily_outline"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="7:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="9:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView28"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="11:00am" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:background="@drawable/daily_outline"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView38"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="9:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView39"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:00pm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/daily_outline"
                                android:layout_height="64dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="11:00pm" />
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/eventList1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="72dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/eventList2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/eventList2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/eventList1"
                            tools:layout_editor_absoluteY="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>