<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LockhartKennethProject"
        tools:targetApi="31" >


        <activity android:name="com.example.lockhartkenneth_project.screens.Home" android:screenOrientation="portrait"/>
        <activity android:name="com.example.lockhartkenneth_project.screens.Settings"  android:screenOrientation="portrait"/>
        <activity android:name="com.example.lockhartkenneth_project.screens.Event" android:screenOrientation="portrait" />
        <activity android:name="com.example.lockhartkenneth_project.Main"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.example.lockhartkenneth_project.SMSAlert"

            android:permission="android.permission.SEND_SMS"/>
    </application>

</manifest>