<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/upcomingEvents2">
    <fragment
        android:id="@+id/upcomingEvents2"
        android:name="com.example.lockhartkenneth_project.fragments.UpcomingEvents"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" />
    <fragment
        android:id="@+id/calander"
        android:name="com.example.lockhartkenneth_project.fragments.Calander"
        android:label="fragment_calander"
        tools:layout="@layout/fragment_calander" />
    <fragment
        android:id="@+id/dailyPlanner"
        android:name="com.example.lockhartkenneth_project.fragments.DailyPlanner"
        android:label="fragment_daily_planner"
        tools:layout="@layout/fragment_daily_planner" />
</navigation>