<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#ee11aa44" />

            <solid android:color="#dd11dd88" />

            <padding android:left="4dp"
                android:right="4dp"
                android:top="4dp"
                android:bottom="4dp" />

            <corners android:radius="10dp"></corners>
        </shape>
    </item>

</layer-list>
