<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="-2dp"
        android:left="-8dp"
        android:right="-8dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="4dp"
                android:color="#AAAAAA" />

            <solid android:color="#FFFFFF" />

            <padding android:left="2dp"
                android:right="2dp"
                android:top="6dp"
                android:bottom="6dp" />
        </shape>
    </item>

    <item
        android:bottom="-8dp"
        android:left="-8dp"
        android:right="345dp"
        android:top="-8dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="4dp"
                android:color="#AAAAAA" />

            <solid android:color="#eeeeee" />

            <padding android:left="2dp"
                android:right="2dp"
                android:top="6dp"
                android:bottom="6dp" />
        </shape>
    </item>

</layer-list>
